<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模式组件</title>
  <script src="https://unpkg.com/vue" charset="utf-8"></script>
  <style type="text/css">
    .modal-mask {
      position: fixed;
      z-index: 9998;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: table;
      transition: opacity .3s ease;
    }
    .modal-wrapper {
      display: table-cell;
      vertical-align: middle;
    }
    .modal-container {
      width: 300px;
      margin: 0 auto;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
      transition: all .3s ease;
      font-family: Helvetica, Arial, sans-serif;
    }
    .modal-header h3 {
      margin-top: 0;
      color: #42b983;
    }
    .modal-body {
      margin: 20px 0;
    }
    .modal-default-button {
      float: right;
    }
    /*动画*/
    .modal-enter,
    .modal-leave-to {
      opacity: 0;
    }
    .modal-enter .modal-container,
    .modal-leave-to .modal-container {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }
  </style>
  <script type="text/x-template" id="modal-template">
    <transition name="modal">
      <div class="modal-mask">
        <div class="modal-wrapper">
          <div class="modal-container">
            <div class="modal-header">
              <slot name="header">
                default header
              </slot>
            </div>
            <div class="modal-body">
              <slot name="body">
                default body
              </slot>
            </div>
            <div class="modal-footer">
              <slot name="footer">
                default footer
                <button
                  class="modal-default-button"
                  @click="$emit('close')">
                  OK
                </button>
              </slot>
            </div>
          </div>
        </div>
      </div>
    </transition>
  </script>
</head>
<body>
  <div id="app">
    <button @click="showModal = true">Show Modal</button>
    <modal v-if="showModal" @close="showModal = false">
      <h3 slot="header">Custom Header</h3>
      <p slot="body">Custom Body</p>
      <button slot="footer" @click="showModal = false">Custom Footer</button>
    </modal>
  </div>
  <script type="text/javascript">
    Vue.component('modal', {
      template: '#modal-template'
    })

    new Vue({
      el: '#app',
      data: {
        showModal: false
      }
    })
  </script>
</body>
</html>
